C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.AssemblyInfo.cs
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\bin\Debug\net8.0\task6.exe
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\bin\Debug\net8.0\task6.deps.json
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\bin\Debug\net8.0\task6.runtimeconfig.json
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\bin\Debug\net8.0\task6.dll
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\bin\Debug\net8.0\task6.pdb
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.dll
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\refint\task6.dll
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.pdb
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\task6.genruntimeconfig.cache
C:\Users\User\Desktop\C# project\Homework_15.12.2023\task6\obj\Debug\net8.0\ref\task6.dll
